MVVMAwesoniumPOC/Navigation/HTMLWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:awe="http://schemas.awesomium.com/winfx" 
             x:Class="MVVMAwesomium.HTMLWindow" 
             mc:Ignorable="d" 
             x:Name="Root"
            PreviewKeyDown="Root_PreviewKeyDown"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="awe:WebControl">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Visibility="Collapsed"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <awe:WebControl x:Name="First"/>

        <awe:WebControl x:Name="Second"/>

        <Button x:Name="Button_DebugWindow" Visibility="{Binding ElementName=Root,Path=IsDebug,Converter={StaticResource BoolToVis}}"  Content="Ko-Debug" HorizontalAlignment="Right"  Grid.Row="1" Width="74" Margin="0,0,10,5" Command="{Binding ElementName=Root,Path=DebugWindow}"/>
        <Button x:Name="Button_DebugBrowser" Visibility="{Binding ElementName=Root,Path=IsDebug,Converter={StaticResource BoolToVis}}" Content="Open browser" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="85"  Margin="10,0,0,5" Command="{Binding ElementName=Root,Path=DebugBrowser}"/>

    </Grid>
</UserControl>
