MVVMAwesoniumPOCUI/MainWindow.xaml

<Window x:Class="MVVMAwesomium.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HTML5 vs WPF" Loaded="Window_Loaded" Height="350" Width="525" xmlns:awe="http://schemas.awesomium.com/winfx">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
 
        <awe:WebControl x:Name="wcBrowser" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <awe:WebControl.ContextMenu>
                <ContextMenu Visibility="Collapsed"/>
            </awe:WebControl.ContextMenu>
        </awe:WebControl>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path=LastName}"/>
            <TextBox Text="{Binding Path=Local.City,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox ItemsSource="{Binding Path=Skills}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Type}"/>
                            <TextBlock Text="{Binding Path=Name}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Button" Height="23" Command="{Binding Path=Command}" Width="75" />
        </StackPanel>
    </Grid>
</Window>
