MVVMAwesomium.UI.SelectedItems/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="MVVMAwesomium.UI.SelectedItems.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <awe:WebControl x:Name="WebControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
        <ListBox ItemsSource="{Binding Skills}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,10" VerticalAlignment="Stretch" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="10,0" Text="{Binding Name}"/>
                        <TextBlock Margin="10,0" Text="{Binding Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding SelectedSkills}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,10" VerticalAlignment="Stretch" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Margin="10,0" Text="{Binding Name}"/>
                        <TextBlock Margin="10,0" Text="{Binding Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
